
'####:'##::: ##:'########::'####::'######:::::'###::::'########:::'#######::'########::'########::'######::
. ##:: ###:: ##: ##.... ##:. ##::'##... ##:::'## ##::: ##.... ##:'##.... ##: ##.... ##: ##.....::'##... ##:
: ##:: ####: ##: ##:::: ##:: ##:: ##:::..:::'##:. ##:: ##:::: ##: ##:::: ##: ##:::: ##: ##::::::: ##:::..::
: ##:: ## ## ##: ##:::: ##:: ##:: ##:::::::'##:::. ##: ##:::: ##: ##:::: ##: ########:: ######:::. ######::
: ##:: ##. ####: ##:::: ##:: ##:: ##::::::: #########: ##:::: ##: ##:::: ##: ##.. ##::: ##...:::::..... ##:
: ##:: ##:. ###: ##:::: ##:: ##:: ##::: ##: ##.... ##: ##:::: ##: ##:::: ##: ##::. ##:: ##:::::::'##::: ##:
'####: ##::. ##: ########::'####:. ######:: ##:::: ##: ########::. #######:: ##:::. ##: ########:. ######::
....::..::::..::........:::....:::......:::..:::::..::........::::.......:::..:::::..::........:::......:::
${application.name} ${application.version}
Developed by SEP - Secretaria de Economia e Planejamento do Governo do Espírito Santo. Powered by Spring Boot ${spring-boot.version}